# comunicaplus-apii

comunicaplus-api-main/: README.md
comunicaplus-api-main/comunicaplus-api-main/: DockerFile  Dockerfile  pom.xml
comunicaplus-api-main/comunicaplus-api-main/src/main/java/br/com/fiap/comunicaplus_api_main/: App.java
comunicaplus-api-main/comunicaplus-api-main/src/main/java/br/com/fiap/comunicaplus_api_main/config/: AuthFilter.java  CorsConfig.java  DatabaseSeeder.java  SecurityConfig.java
comunicaplus-api-main/comunicaplus-api-main/src/main/java/br/com/fiap/comunicaplus_api_main/controller/: AuthController.java  DeviceController.java  DeviceUserController.java  HealthController.java  MessageController.java  UserController.java
comunicaplus-api-main/comunicaplus-api-main/src/main/java/br/com/fiap/comunicaplus_api_main/dto/: DeviceDTO.java  DeviceSummaryDTO.java  MessageDTO.java
comunicaplus-api-main/comunicaplus-api-main/src/main/java/br/com/fiap/comunicaplus_api_main/exception/: GlobalExceptionHandler.java
comunicaplus-api-main/comunicaplus-api-main/src/main/java/br/com/fiap/comunicaplus_api_main/model/: Credentials.java  Device.java  DeviceStatus.java  Message.java  MessageType.java  Role.java  Token.java  User.java
comunicaplus-api-main/comunicaplus-api-main/src/main/java/br/com/fiap/comunicaplus_api_main/repository/: DeviceRepository.java  MessageRepository.java  UserRepository.java
comunicaplus-api-main/comunicaplus-api-main/src/main/java/br/com/fiap/comunicaplus_api_main/service/: AuthService.java  MessageService.java  TokenService.java
comunicaplus-api-main/comunicaplus-api-main/src/main/java/br/com/fiap/comunicaplus_api_main/specification/: DeviceSpecification.java  MessageSpecification.java
comunicaplus-api-main/comunicaplus-api-main/src/main/resources/: application-h2.yml  application-oracle.yml  application.yml
comunicaplus-api-main/comunicaplus-api-main/src/test/java/br/com/fiap/comunicaplus_api_main/: ComunicaplusApiMainApplicationTests.java
